<!--pages/my/my.wxml-->
<loading wx:if="{{showLoading}}">加载中</loading>
<view class="my">
	<!-- 头部 -->
	<view class="my-top">
		<!-- 底部背景 -->
		<view class="my-t-back">
			<image src="../../images/my-01.jpg"></image>
		</view>
		<!-- 个人信息 -->
		<view class="my-t-nr">
			<view><image src="{{baseUrl}}{{player.thumb}}"></image></view>
			<view>{{player.nickname}}</view>
			<view>{{player.intro}}</view>
			<view class="my-t-jf" bindtap="bindIntegral">
				<image src="../../images/a_sc_01.png"></image>
				<view>投我一票</view>
			</view>
		</view>
		<!-- 订单 -->
		<view class="my-order">
			<!-- 订单头部 -->
			<view class="order-top">
				<view>选手信息</view>
				<view>
					<view class="detail-fen1"><button open-type="share">我要分享</button></view>
					<image src="../../images/shopdetails-01.png"></image>
				</view>
			</view>
			<!-- 订单分类 -->
			<view class="order-bottom">
				<!-- 第一个 -->
				<navigator class="order-b-one" url="../orderList/orderList?nav=1">
					<image src="../../images/my-05.png"></image>
					<view>编号：{{player_number}}</view>
				</navigator>
				<!-- 第一个 -->
				<navigator class="order-b-one" url="../orderList/orderList?nav=2">
					<image src="../../images/my-07.png"></image>
					<view>排名：{{player_cur_order}}</view>
				</navigator>
				<!-- 第一个 -->
				<navigator class="order-b-one" url="../orderList/orderList?nav=3">
					<image src="../../images/my-08.png"></image>
					<view>得票：{{player_votes}} 票</view>
				</navigator>
				<!-- 第一个 -->
				<navigator class="order-b-one" url="../orderList/orderList?nav=4">
					<image src="../../images/my-06.png"></image>
					<view>浏览：{{player_views}} 次</view>
				</navigator>
			</view>
		</view>
	</view>
	<!-- 分类 -->
	<view class="my-fen">
		<!-- 第一个 -->
		<view class="my-header">选手介绍</view>
		<view class="my-desc">关于此参赛选手的详细介绍</view>
		<view class="my-content"><rich-text nodes="{{player.content}}"></rich-text></view>
	</view>
</view>
<view class="zhichi">—— 技术支持：宏略科技 ——</view>
